% Template for ISBI paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}

% It's fine to compress itemized lists if you used them in the
% manuscript
\usepackage{enumitem}
\setlist{nosep, leftmargin=14pt}

\usepackage{mwe} % to get dummy images

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Investigating funtional connctome signatures of autism spectrum disorder}
%
% Single address.
% ---------------
\name{Christopher Rui Zhao, Olivia Forman\thanks{Thank you to Yusuf Osmanlioglu for instruction and guidance.}}
\address{Drexel University College of Computing \& Informatics}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Some author footnote.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
% More than two addresses
% -----------------------
% \name{Author Name$^{\star \dagger}$ \qquad Author Name$^{\star}$ \qquad Author Name$^{\dagger}$}
%
% \address{$^{\star}$ Affiliation Number One \\
%     $^{\dagger}$}Affiliation Number Two
%
\begin{document}
%\ninept
%
\maketitle


\section{Introduction}
%
The human brain is a complex collection of interconnected neurons that each play a vital role in how we process and interact with the world (Sporns et al., 2004). Individuals with neurological disorders such as autism spectrum disorder (ASD) exhibit atypical behavior of large-scale communication among brain systems (Ilioska et al., 2022). These variations can be further explored with connectomics, the study of networks of connections between neurons, called connectomes. Structural (based on physiological links) and functional (based on correlation in activation) connectomes portray the connections between neurons in the brain, respectively. Brain mapping techniques such as diffusion-weighted MRIs trace white matter pathways with the intention to map the structural layout of the brain, providing data to create structural connectomes via tractography. Comparatively, functional MRIs measure the synchronous neural activity over regions of the brain over time, providing data to create functional connectomes based on temporal correlations of BOLD signals (Sotiropoulos \& Zalesky, 2017; Sporns et al., 2013). Using graph theory and network theory as well as different interpretations of the connectomes, it is possible to observe features of brains and differences between them. Through these networks, it may be possible to establish biomarkers for ASD through specific graph theoretical and analytical measures in connectomes.

\section{Literature review}
%
Over the past decade, connectomic analyses have provided an enhanced understanding of the neural basis of autism spectrum disorder, with numerous studies focusing both on structural and functional network abnormalities. Hagmann et al. (2008) pioneered diffusion MRI-based structural connectome mappings, providing methodological foundations that have since been widely applied in ASD research. Building on this, Supekar et al. (2009) showed that typical development involves increasing functional integration over time, which is a developmental trajectory often found to be disrupted in individuals with autism. Research done by Muller et al. (2011) provided early evidence of a large scale altered network organization in individuals with ASD.  The altered network notably had reduced long-range functional connectivity, which suggests a shift in global network balance. Early imaging biomarkers for ASD include atypicalities in fronto-temporal and interhemispheric connections (Ecker et al, 2013), disrupted connectivity within and between the default mode and salience networks (Uddin et al., 2013), reduced structural connectivity with key association tracts including the corpus callosum and superior longitudinal fasciculus (Rausch et al., 2016). 

In 2014, the large-scale ABIDE dataset (di Martino et al.) enabled the identification of reproducible resting-state functional connectivity signatures associated with autism. These include altered connectivity in the default mode, salience, and sensorimotor networks. Using this dataset, Hahamy et al. (2015) found global underconnectivity with localized instances of overconnectivity in individuals with ASD, with idiosyncratic and less synchronized resting-state network patterns, while Cerliani et al. (2015) discovered a decreased resting-state functional connectivity for those with ASD. These findings suggest a neural basis for impaired imitation and social understanding. Heinsfeld et al. (2017), Ingalhalikar et al. (2021), and Qiang et al. (2023) all iterated on machine learning models for classification of autism, achieving accuracy up to 82 percent. Lastly, Kitzbichler et al. (2015) discovered that there is a reduced global efficiency and increased local clustering in autistic individuals, indicating a preference for local over distributed processing. Collectively the findings highlight both widespread and system-specific disruptions in brain connectivity in individuals with ASD, reinforcing the promise of connectomic biomarkers for early diagnosis and stratification.  

\section{Gaps in literature}
%
Studies like Hagmann et al.'s have been helpful for establishing the groundwork for diffusion and functional connectivity analyses. However, since autism is a highly diverse condition with varied clinical presentations and underlying neurobiological profiles, it remains a challenge to connect the diverse range of symptoms to specific and consistent patterns. The research of Muller, Ecker, and Hahamy have all found widespread underconnectivity with ASD, while some of these studies along with Supekar et al. (2014) found hyperconnectivity in certain regions. Part of the reason for the limitations in the research of ASD can also be attributed to the methodological differences when it comes to analyzing connectomes. Despite some standardization through the ABIDE dataset, many studies use different imaging techniques, data processing and analysis methods that contribute to inconsistencies. 

The existence of actual biomarkers for ASD is also largely inconclusive: despite results like Uddin et al.'s and Cerliani et al.'s beginning to link connectivity alterations with social cognitive deficits, there are still no widely-agreed upon, rigorously validated biomarkers that are at all generalizable. Finally, while machine learning autism classification models exist, with Qiang et al.'s being the most promising, a lack of interpretability yields little progress towards a broader understanding of autism. With these things in mind, while the established connectomic research holds promise towards identifying objective biomarkers that are linked to ASD, there are still many limitations related to the inconsistency, heterogeneity and methodology in established studies. 

%\cite{Lamp86}.
%\cite{C2, Lamp86}

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------

\section{Data and Methods}
%

In our study, we used the ABIDE dataset, which was created to aid in the research of autism spectrum disorder. ABIDE contains data from several universities including NYU, Caltech, Carnegie Mellon, Stanford, among others; throughout our experiments we focused on data from the NYU site. Data was downloaded using the Configurable Pipeline for the Analysis of Connectomes (CPAC) preprocessing pipeline, with band-pass filtering but without global signal regression. We used the Automated Anatomical Labeling (AAL) regions of interest to extract FMRI time series for 184 subjects (both male and female). These subjects range from 6.5 to 39.1 years old. NYU also recorded several demographics for each of these subjects, one of which being the ADOS (Autism Diagnostic Observation Schedule) score. ADOS is a test administered to assess the severity of autism through a series of scores, higher scores generally indicate greater severity of autism-related symptoms (di Martino et al.). For the 72 subjects in the dataset who were diagnosed with ASD, their total ADOS scores range from 5 to 22, with 112 subjects in the control group. 

To obtain the functional connectomes for each subject, we took the FMRI time series from the ABIDE database for each subject which contained 116 regions of interest (ROI) by the AAL parcelling system. We did not include any derivatives when pulling our sample, meaning there was no discrimination between subjects of differing age and sex. ABIDE offers various strategies for data preprocessing. We used the filt non-global version of the fMRI series provided by ABIDE, which applies bandpass filtering to remove high-frequency noise while avoiding global signal regression. By using the filt non-global data, we retained important temporal structure in the BOLD signal while minimizing potential preprocessing artifacts introduced by global regression. With this time series data, we created a functional connectome (symmetric correlation matrix) for each subject by calculating the Pearson correlation across the time series. This correlation quantifies the strength of the linear relationship between activity in two ROIS. A correlation of 1 indicates perfect synchrony, meaning the activity of two ROIS varies together across the entire time series. A correlation of -1 indicates perfect anticorrelation, where increased activity in one ROI is always matched by the decreased activity in the other. 

We computed common global graph theoretical measures including path length, degree, strength, degree inter/intra-hemisphere, strength inter/intra-hemisphere, eigenvector centrality, node betweenness centrality, and clustering coefficient. We used a Python library part of the Brain Connectivity Toolbox (Rubinov et al., 2009) to calculate these measures from each subject’s functional connectome. With our initial goal to predict ADOS score of each subject based on global graph theory measures, we decided to train a linear regression model using these measures and ADOS scores. Since each regression included only one predictor, this was equivalent to fitting a line to a scatter plot of that measure against ADOS score.

We extended our analysis to nodal graph theory measures, as these allow us to analyze specific regions of the brain that may show differences in ASD. Based on prior work (Lemanna et al., 2024), we identified the hippocampus, parahippocampal gyrus, temporal cortex, occipital cortex, amygdala, and cerebellum as significant regions in ASD. For each subject, we computed nodal measures for these regions using the Brain Connectivity Toolbox and fit separate simple linear regression models, with each nodal measure as the predictor and ADOS total score as the outcome.

Given the limitations of linear regression in predicting ADOS scores, we next implemented a classification approach. Specifically, we reframed the task as distinguishing ASD from control subjects based on whole-brain functional connectivity. Using the scikit-learn Python library, we trained classifiers on each subject’s functional connectome. The connectomes were represented as features and model performance was evaluated using train/test split. 

We also trained regressors and classifiers using the entire flattened functional connectome as a high-dimensional input to various models. Along with standard linear and logistic regression, we used support vector regression, XGBoost regression, and gradient boost regression, as well as decision tree classification, support vector classification, and Gaussian naive Bayes classification. With this direction looking a little better, we also investigated specific subsets of the functional connectome like the homotopic interhemispheric connections similar to Hahamy et al. (2015), who identified the per-subject brain-wide variance of these particular connections as a possible predictor of ASD.

%
\section{Results (WIP)} 
%
The linear regression models yielded largely negative R² values for both global and nodal graph theory measures, indicating performance worse than the mean baseline. Very few models produced positive R² values, and those did not exceed 0.05, suggesting minimal predictive utility. Overall, we were not able to identify any of the graph theoretical measures computed by the Brain Connectivity Toolbox as relevant to identifying autism. We saw results indicating more promise with using the direct functional connectome. We will continue our analysis by trying to further replicate Hahamy et al.'s results with specific connections and variance, as well as applying more advanced deep learning models to the functional connectome as in Heinsfield et al. (2017) and Qiang et al. (2023)'s work.
%

\section{References}
$\ \ \ \ $[1] Sporns, Olaf et al. “Organization, development and function of complex brain networks.” Trends in cognitive sciences vol. 8,9 (2004): 418-25. doi:10.1016/j.tics.2004.07.008

[2] Ilioska, Iva et al. “Connectome-wide Mega-analysis Reveals Robust Patterns of Atypical Functional Connectivity in Autism.” Biological psychiatry vol. 94,1 (2023): 29-39. doi:10.1016/j.biopsych.2022.12.018

[3] Sotiropoulos SN, Zalesky A. Building connectomes using diffusion MRI: why, how and but. NMR Biomed. 2019 Apr;32(4):e3752. doi: 10.1002/nbm.3752. Epub 2017 Jun 27. PMID: 28654718; PMCID: PMC6491971.

[4] Sporns, Olaf. “Structure and function of complex brain networks.” Dialogues in clinical neuroscience vol. 15,3 (2013): 247-62. doi:10.31887/DCNS.2013.15.3/osporns

[5] Hagmann P, Cammoun L, Gigandet X, Meuli R, Honey CJ, et al. (2008) Mapping the Structural Core of Human Cerebral Cortex. PLOS Biology 6(7): e159. \n https://doi.org/10.1371/journal.pbio.0060159 

[6] Supekar, Kaustubh et al. “Brain hyperconnectivity in children with autism and its links to social deficits.” Cell reports vol. 5,3 (2013): 738-47. doi:10.1016/j.celrep.2013.10.001

[7] Müller, Ralph-Axel et al. “Underconnected, but how? A survey of functional connectivity MRI studies in autism spectrum disorders.” Cerebral cortex (New York, N.Y. : 1991) vol. 21,10 (2011): 2233-43. doi:10.1093/cercor/bhq296

[8] Ecker, Christine et al. “Intrinsic gray-matter connectivity of the brain in adults with autism spectrum disorder.” Proceedings of the National Academy of Sciences of the United States of America vol. 110,32 (2013): 13222-7. doi:10.1073/pnas.1221880110

[9] Uddin, Lucina Q et al. “Reconceptualizing functional brain connectivity in autism from a developmental perspective.” Frontiers in human neuroscience vol. 7 458. 7 Aug. 2013, doi:10.3389/fnhum.2013.00458

[10] Rausch, A., Zhang, W., Haak, K.V. et al. Altered functional connectivity of the amygdaloid input nuclei in adolescents and young adults with autism spectrum disorder: a resting state fMRI study. Molecular Autism 7, 13 (2016). https://doi.org/10.1186/s13229-015-0060-x

[11] Di Martino, A et al. “The autism brain imaging data exchange: towards a large-scale evaluation of the intrinsic brain architecture in autism.” Molecular psychiatry vol. 19,6 (2014): 659-67. doi:10.1038/mp.2013.78

[12] Hahamy, A., Behrmann, M. \& Malach, R. The idiosyncratic brain: distortion of spontaneous connectivity patterns in autism spectrum disorder. Nat Neurosci 18, 302–309 (2015). https://doi.org/10.1038/nn.3919

[13] Cerliani, Leonardo et al. “Increased Functional Connectivity Between Subcortical and Cortical Resting-State Networks in Autism Spectrum Disorder.” JAMA psychiatry vol. 72,8 (2015): 767-77. doi:10.1001/jamapsychiatry.2015.0101

[14] Schroeter, Manuel S et al. “Emergence of rich-club topology and coordinated dynamics in development of hippocampal functional networks in vitro.” The Journal of neuroscience : the official journal of the Society for Neuroscience vol. 35,14 (2015): 5459-70. doi:10.1523/JNEUROSCI.4259-14.2015

[15] Heinsfeld, Anibal Sólon et al. “Identification of autism spectrum disorder using deep learning and the ABIDE dataset.” NeuroImage. Clinical vol. 17 16-23. 30 Aug. 2017, doi:10.1016/j.nicl.2017.08.017

[16] Ingalhalikar, Madhura et al. “Functional Connectivity-Based Prediction of Autism on Site Harmonized ABIDE Dataset.” IEEE transactions on bio-medical engineering vol. 68,12 (2021): 3628-3637. doi:10.1109/TBME.2021.3080259

[17] Qiang, Ning et al. “A deep learning method for autism spectrum disorder identification based on interactions of hierarchical brain networks.” Behavioural Brain Research vol. 452 . 24 Aug. 2023, doi:10.1016/j.bbr.2023.114603

[18] Supekar, Kaustubh et al. “Brain hyperconnectivity in children with autism and its links to social deficits.” Cell reports vol. 5,3 (2013): 738-47. doi:10.1016/j.celrep.2013.10.001

[19] Rubinov, Mikail et al. "Complex network measures of brain connectivity: Uses and interpretations." 9 Oct. 2009; doi.org/10.1016/j.neuroimage.2009.10.003

[20] Lamanna, Jacopo et al. "Autism Spectrum Disorder: Brain Areas Involved, Neurobiological Mechanisms, Diagnoses and Therapies." 19 Feb. 2024; 25(4):2423. doi: 10.3390/ijms25042423 

%\bibliographystyle{IEEEbib}
%\bibliography{strings,refs}

\end{document}
