% Template for ISBI paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}

% It's fine to compress itemized lists if you used them in the
% manuscript
\usepackage{enumitem}
\setlist{nosep, leftmargin=14pt}

\usepackage{mwe} % to get dummy images

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{The connectomic biomarkers of autism paper}
%
% Single address.
% ---------------
\name{Christopher Rui Zhao, Olivia Forman\thanks{Thank you to Yusuf Osmanlioglu for instruction and guidance.}}
\address{Drexel University College of Computing \& Informatics}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Some author footnote.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
% More than two addresses
% -----------------------
% \name{Author Name$^{\star \dagger}$ \qquad Author Name$^{\star}$ \qquad Author Name$^{\dagger}$}
%
% \address{$^{\star}$ Affiliation Number One \\
%     $^{\dagger}$}Affiliation Number Two
%
\begin{document}
%\ninept
%
\maketitle


\section{Introduction}
%
The human brain is a complex collection of interconnected neurons that each play a vital role in how we process and interact with the world (Sporns et al., 2004). Individuals with neurological disorders such as autism spectrum disorder (ASD) exhibit atypical behavior of large-scale communication among brain systems (Ilioska et al., 2022). These variations can be further explored with connectomics, the study of networks of connections between neurons, called connectomes. Structural (based on physiological links) and functional (based on correlation in activation) connectomes portray the connections between neurons in the brain, respectively. Brain mapping techniques such as diffusion-weighted MRIs trace white matter pathways with the intention to map the structural layout of the brain, providing data to create structural connectomes via tractography. Comparatively, functional MRIs measure the synchronous neural activity over regions of the brain over time, providing data to create functional connectomes based on temporal correlations of BOLD signals (Sotiropoulos \& Zalesky, 2017; Sporns et al., 2013). Using graph theory and network theory as well as different interpretations of the connectomes, it is possible to observe features of brains and differences between them. Through these networks, it may be possible to establish biomarkers for ASD through specific graph theoretical and analytical measures in connectomes.

\section{Literature review}
%
Over the past decade, connectomic analyses have provided an enhanced understanding of the neural basis of autism spectrum disorder, with numerous studies focusing both on structural and functional network abnormalities. Hagmann et al. (2008) pioneered diffusion MRI-based structural connectome mappings, providing methodological foundations that have since been widely applied in ASD research. Building on this, Supekar et al. (2009) showed that typical development involves increasing functional integration over time, which is a developmental trajectory often found to be disrupted in individuals with autism. Research done by Muller et al. (2011) provided early evidence of a large scale altered network organization in individuals with ASD.  The altered network notably had reduced long-range functional connectivity, which suggests a shift in global network balance. Early imaging biomarkers for ASD include atypicalities in fronto-temporal and interhemispheric connections (Ecker et al, 2013), disrupted connectivity within and between the default mode and salience networks (Uddin et al., 2013), reduced structural connectivity with key association tracts including the corpus callosum and superior longitudinal fasciculus (Rausch et al., 2016). 

In 2014, the large-scale ABIDE dataset (di Martino et al.) enabled the identification of reproducible resting-state functional connectivity signatures associated with autism. These include altered connectivity in the default mode, salience, and sensorimotor networks. Using this dataset, Hahamy et al. (2015) found global underconnectivity with localized instances of overconnectivity in individuals with ASD, with idiosyncratic and less synchronized resting-state network patterns, while Cerliani et al. (2015) discovered a decreased resting-state functional connectivity for those with ASD. These findings suggest a neural basis for impaired imitation and social understanding. Heinsfeld et al. (2017), Ingalhalikar et al. (2021), and Qiang et al. (2023) all iterated on machine learning models for classification of autism, achieving accuracy up to 82 percent. Lastly, Kitzbichler et al. (2015) discovered that there is a reduced global efficiency and increased local clustering in autistic individuals, indicating a preference for local over distributed processing. Collectively the findings highlight both widespread and system-specific disruptions in brain connectivity in individuals with ASD, reinforcing the promise of connectomic biomarkers for early diagnosis and stratification.  

\section{Gaps in literature}
%
Studies like Hagmann et al.'s have been helpful for establishing the groundwork for diffusion and functional connectivity analyses. However, since autism is a highly diverse condition with varied clinical presentations and underlying neurobiological profiles, it remains a challenge to connect the diverse range of symptoms to specific and consistent patterns. The research of Muller, Ecker, and Hahamy have all found widespread underconnectivity with ASD, while some of these studies along with Supekar et al. (2014) found hyperconnectivity in certain regions. Part of the reason for the limitations in the research of ASD can also be attributed to the methodological differences when it comes to analyzing connectomes. Despite some standardization through the ABIDE dataset, many studies use different imaging techniques, data processing and analysis methods that contribute to inconsistencies. 

The existence of actual biomarkers for ASD is also largely inconclusive: despite results like Uddin et al.'s and Cerliani et al.'s beginning to link connectivity alterations with social cognitive deficits, there are still no widely-agreed upon, rigorously validated biomarkers that are at all generalizable. Finally, while machine learning autism classification models exist, with Qiang et al.'s being the most promising, a lack of interpretability yields little progress towards a broader understanding of autism. With these things in mind, while the established connectomic research holds promise towards identifying objective biomarkers that are linked to ASD, there are still many limitations related to the inconsistency, heterogeneity and methodology in established studies. 

%\cite{Lamp86}.
%\cite{C2, Lamp86}

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% ------------------------------------------------------------------------- 
\section{References}
$\ \ \ \ $[1] Sporns, Olaf et al. “Organization, development and function of complex brain networks.” Trends in cognitive sciences vol. 8,9 (2004): 418-25. doi:10.1016/j.tics.2004.07.008

[2] Ilioska, Iva et al. “Connectome-wide Mega-analysis Reveals Robust Patterns of Atypical Functional Connectivity in Autism.” Biological psychiatry vol. 94,1 (2023): 29-39. doi:10.1016/j.biopsych.2022.12.018

[3] Sotiropoulos SN, Zalesky A. Building connectomes using diffusion MRI: why, how and but. NMR Biomed. 2019 Apr;32(4):e3752. doi: 10.1002/nbm.3752. Epub 2017 Jun 27. PMID: 28654718; PMCID: PMC6491971.

[4] Sporns, Olaf. “Structure and function of complex brain networks.” Dialogues in clinical neuroscience vol. 15,3 (2013): 247-62. doi:10.31887/DCNS.2013.15.3/osporns

[5] Hagmann P, Cammoun L, Gigandet X, Meuli R, Honey CJ, et al. (2008) Mapping the Structural Core of Human Cerebral Cortex. PLOS Biology 6(7): e159. \n https://doi.org/10.1371/journal.pbio.0060159 

[6] Supekar, Kaustubh et al. “Brain hyperconnectivity in children with autism and its links to social deficits.” Cell reports vol. 5,3 (2013): 738-47. doi:10.1016/j.celrep.2013.10.001

[7] Müller, Ralph-Axel et al. “Underconnected, but how? A survey of functional connectivity MRI studies in autism spectrum disorders.” Cerebral cortex (New York, N.Y. : 1991) vol. 21,10 (2011): 2233-43. doi:10.1093/cercor/bhq296

[8] Ecker, Christine et al. “Intrinsic gray-matter connectivity of the brain in adults with autism spectrum disorder.” Proceedings of the National Academy of Sciences of the United States of America vol. 110,32 (2013): 13222-7. doi:10.1073/pnas.1221880110

[9] Uddin, Lucina Q et al. “Reconceptualizing functional brain connectivity in autism from a developmental perspective.” Frontiers in human neuroscience vol. 7 458. 7 Aug. 2013, doi:10.3389/fnhum.2013.00458

[10] Rausch, A., Zhang, W., Haak, K.V. et al. Altered functional connectivity of the amygdaloid input nuclei in adolescents and young adults with autism spectrum disorder: a resting state fMRI study. Molecular Autism 7, 13 (2016). https://doi.org/10.1186/s13229-015-0060-x

[11] Di Martino, A et al. “The autism brain imaging data exchange: towards a large-scale evaluation of the intrinsic brain architecture in autism.” Molecular psychiatry vol. 19,6 (2014): 659-67. doi:10.1038/mp.2013.78

[12] Hahamy, A., Behrmann, M. \& Malach, R. The idiosyncratic brain: distortion of spontaneous connectivity patterns in autism spectrum disorder. Nat Neurosci 18, 302–309 (2015). https://doi.org/10.1038/nn.3919

[13] Cerliani, Leonardo et al. “Increased Functional Connectivity Between Subcortical and Cortical Resting-State Networks in Autism Spectrum Disorder.” JAMA psychiatry vol. 72,8 (2015): 767-77. doi:10.1001/jamapsychiatry.2015.0101

[14] Schroeter, Manuel S et al. “Emergence of rich-club topology and coordinated dynamics in development of hippocampal functional networks in vitro.” The Journal of neuroscience : the official journal of the Society for Neuroscience vol. 35,14 (2015): 5459-70. doi:10.1523/JNEUROSCI.4259-14.2015

[15] Heinsfeld, Anibal Sólon et al. “Identification of autism spectrum disorder using deep learning and the ABIDE dataset.” NeuroImage. Clinical vol. 17 16-23. 30 Aug. 2017, doi:10.1016/j.nicl.2017.08.017

[16] Ingalhalikar, Madhura et al. “Functional Connectivity-Based Prediction of Autism on Site Harmonized ABIDE Dataset.” IEEE transactions on bio-medical engineering vol. 68,12 (2021): 3628-3637. doi:10.1109/TBME.2021.3080259

[17] Qiang, Ning et al. “A deep learning method for autism spectrum disorder identification based on interactions of hierarchical brain networks.” Behavioural Brain Research vol. 452 . 24 Aug. 2023, doi:10.1016/j.bbr.2023.114603

[18] Supekar, Kaustubh et al. “Brain hyperconnectivity in children with autism and its links to social deficits.” Cell reports vol. 5,3 (2013): 738-47. doi:10.1016/j.celrep.2013.10.001

%\bibliographystyle{IEEEbib}
%\bibliography{strings,refs}

\end{document}
