% Template for ISBI paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}

% It's fine to compress itemized lists if you used them in the
% manuscript
\usepackage{enumitem}
\setlist{nosep, leftmargin=14pt}

\usepackage{mwe} % to get dummy images

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Investigating funtional connctome signatures of autism spectrum disorder}
%
% Single address.
% ---------------
\name{Christopher Rui Zhao, Olivia Forman\thanks{Thank you to Yusuf Osmanlioglu for instruction and guidance.}}
\address{Drexel University College of Computing \& Informatics}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Some author footnote.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
% More than two addresses
% -----------------------
% \name{Author Name$^{\star \dagger}$ \qquad Author Name$^{\star}$ \qquad Author Name$^{\dagger}$}
%
% \address{$^{\star}$ Affiliation Number One \\
%     $^{\dagger}$}Affiliation Number Two
%
\begin{document}
%\ninept
%
\maketitle


\section{Introduction}
%
The human brain is a complex collection of interconnected neurons that each play a vital role in how we process and interact with the world (Sporns et al., 2004). Individuals with neurological disorders such as autism spectrum disorder (ASD) exhibit atypical behavior of large-scale communication among brain systems (Ilioska et al., 2022). These atypical communication patterns can serve as potential biomarkers, providing measurable indicators of ASD at the neural network level. These variations can be further explored with connectomics, the study of networks of connections between neurons; which provides not only a framework for studying brain organization, but also a pathway toward identifying biomarkers of atypical network organization in ASD. The structural (based on physiological links) and functional (based on the correlation in activation) connectomes depict the connections between neurons in the brain, respectively. Brain mapping techniques such as functional magnetic resonance imaging measure synchronous neural activity in regions of the brain over time, providing data to create functional connectomes based on temporal correlations of BOLD signals (Sotiropoulos \& Zalesky, 2017; Sporns et al., 2013). Using graph theory and network theory, as well as different interpretations of connectomes, it is possible to observe the features of brains and the differences between them. Through these networks, researchers may establish biomarkers for ASD through specific theoretical and analytical graph measures in connectomes. Importantly, such network-based features can be systematically investigated as biomarkers for diagnosing or stratifying ASD.

\section{Literature review}
%
Over the past decade, connectomic analyses have provided an enhanced understanding of the neural basis of autism spectrum disorder, with numerous studies focusing both on structural and functional network abnormalities. Hagmann et al. (2008) pioneered diffusion MRI-based structural connectome mappings, providing methodological foundations that have since been widely applied in ASD research. Building on this, Supekar et al. (2009) showed that typical development involves increasing functional integration over time, which is a developmental trajectory often found to be disrupted in individuals with autism. Research done by Muller et al. (2011) provided early evidence of a large scale altered network organization in individuals with ASD. The altered network notably had reduced long-range functional connectivity, which suggests a shift in global network balance. 

Early imaging biomarkers for ASD include atypicalities in fronto-temporal and interhemispheric connections (Ecker et al, 2013), disrupted connectivity within and between the default mode and salience networks (Uddin et al., 2013), reduced structural connectivity with key association tracts including the corpus callosum and superior longitudinal fasciculus (Rausch et al., 2016). These findings depict the early efforts of connectomic biomarker identification, where specific structural or functional connectivity disruptions are proposed as candidate diagnostic markers.

In 2014, the large-scale ABIDE dataset (di Martino et al., 2014) enabled the identification of reproducible resting-state functional connectivity signatures associated with autism. These include altered connectivity in the default mode, salience, and sensorimotor networks. Using this dataset, Hahamy et al. (2015) found global underconnectivity with localized instances of overconnectivity in individuals with ASD, with idiosyncratic and less synchronized resting-state network patterns, while Cerliani et al. (2015) discovered a decreased resting-state functional connectivity for those with ASD. Chen et al. (2019) used ABIDE to find masks in the default modes network, cerebellum network, and executive control network that could be indcative of ASD. These findings suggest a neural basis for impaired imitation and social understanding. 

Heinsfeld et al. (2017), Mostafa et al. (2019), Ingalhalikar et al. (2021), and Qiang et al. (2023) all iterated on machine learning models for classification of autism, achieving accuracy up to 82 percent. This suggests that machine learning methods may operationalize connectomic biomarkers into clinically relevant tools for ASD classification. Lastly, Kitzbichler et al. (2015) discovered that there is a reduced global efficiency and increased local clustering in autistic individuals, indicating a preference for local over distributed processing. Collectively the findings highlight both widespread and system-specific disruptions in brain connectivity in individuals with ASD, reinforcing the promise of connectomic biomarkers for early diagnosis and stratification.  

\section{Gaps in literature}
%
Studies like Hagmann et al.'s have been helpful for establishing the groundwork for diffusion and functional connectivity analyses. However, since autism is a highly diverse condition with varied clinical presentations and underlying neurobiological profiles, it remains a challenge to connect the diverse range of symptoms to specific and consistent patterns. The research of Muller, Ecker, and Hahamy have all found widespread underconnectivity with ASD, while some of these studies along with Supekar et al. (2014) found hyperconnectivity in certain regions. Part of the reason for the limitations in the research of ASD can also be attributed to the methodological differences when it comes to analyzing connectomes. Despite some standardization through the ABIDE dataset, many studies use different imaging techniques, data processing and analysis methods that contribute to inconsistencies. 

The existence of actual biomarkers for ASD is also largely inconclusive: despite results like Uddin et al.'s and Cerliani et al.'s beginning to link connectivity alterations with social cognitive deficits, there are still no widely-agreed upon, rigorously validated biomarkers that are at all generalizable. Finally, while machine learning autism classification models exist, with Qiang et al.'s being the most promising, a lack of interpretability yields little progress towards a broader understanding of autism. With these things in mind, while the established connectomic research holds promise towards identifying objective biomarkers that are linked to ASD, there are still many limitations related to the inconsistency, heterogeneity and methodology in established studies. Thus, despite consistent evidence of disrupted connectivity in ASD, a reliable, generalizable connectomic biomarker has not yet been validated, leaving an important gap that motivates ongoing research. 

%\cite{Lamp86}.
%\cite{C2, Lamp86}

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------

\section{Data and Methods}
%

In our study, we used the ABIDE I dataset, (di Martino et al.), a collection of hundreds of individuals' fMRI brain scan data done at sites across the globe, including both autistic and control patients. We focused on the New York University (NYU) data site, but also synthesized data from the California Institute of Technology (Caltech), the University of Pittsburgh (Pitt), and the University of Utah School of Medicine (USM). The data were processed from raw fMRI images into functional timeseries for each of the Automated Anatomical Labeling (AAL) regions of interest by using the Configurable Pipeline for the Analysis of Connectomes (CPAC) preprocessing pipeline and band-pass filtering. We did not use global signal regression to avoid bias (Hahamy et al.) In total, we processed 314 connectomes; 1721 from NYU, 61 from USM, 37 from Caltech, and 46 from UPitt. Subjects included 264 males and 50 females and ranged from 6 to 56 years old. While each site recorded different measures of autism in subjects, including ADOS scores and DSM IV diagnoses, we binarized each subject into autistic or control groups.

We computed global graph theoretical measures using Brain Connectivity Toolbox (Rubinov et al., 2009) Python library for each subject based on their functional connectome: characteristic path length, eigenvector centrality, node betweenness centrality, global efficiency, clustering coefficient, and global modularity. For the former four measures, we computed them using a positive-only connectome, with all negative edges set to zero. We also computed intra and interhemispheric degree and strength for each subject. We then used these measures to train linear regression models (with normalization and 5-fold cross validation) to predict ADOS scores (which were 0 for control patients and ranged from 5 to 22 for autistic patients), and used t-tests to look for significant differences between these measures in autistic and non-autistic patients.

With our initial goal to predict ADOS score of each subject based on global graph theory measures, we decided to train a linear regression model using these measures and ADOS scores. Since each regression included only one predictor, this was equivalent to fitting a line to a scatter plot of that measure against ADOS score. We extended our analysis to nodal graph theory measures, as these allow us to analyze specific regions of the brain that may show differences in ASD. Based on prior work (Lemanna et al., 2024), we identified the hippocampus, parahippocampal gyrus, temporal cortex, occipital cortex, amygdala, and cerebellum as significant regions in ASD. For each subject, we computed nodal measures for these regions using the Brain Connectivity Toolbox and fit separate simple linear regression models, with each nodal measure as the predictor and ADOS total score as the outcome. However, we were also unable to find any correlation between these particular measures.

We attempted to replicate one of Hahamy et al.'s results, which was an increased variance in homotopic interhemispheric connections (the correlation between the same region of the brain mirrored on both hemispheres, or the diagonals of the upper right and bottom left quadrants of the FC matrix). We compared the variance along these diagonals with other randomly chosen diagonals throughout the matrix, which we expected to have no significant difference in variance. 

Next, we tried to work with more data to make predictions, attempting to train machine learning models on the entire functional connectome rather than just a few features. To predict ADOS scores, we tried linear regression, support vector regression, XGBoost regression, and gradient boost regression. For binary classification, we used logistic regression, decision tree classification, support vector classification, Gaussian naive Bayes classification, and linear discriminant analysis. We used 10-fold cross validation, and we experimented with principal component analysis with whitening (with # of components between 20 and 100), feature selection using scikit-learn's f\_regression and f\_classification k best feature selectors (trying k between 20 and 250), learning rates, and linear discriminant analysis for classification.

Once we obtained we extracted the first 500 features that our feature selector used to improve results in order, so that each feature was ranked by how helpful it was to the classifier (remember that, at some point, less helpful features add noise that reduces classification accuracy—we started observing decreases in accuracy around $>100$ features). 

%
\section{Results} 
%
Our first attempted biomarkers, the graph theoretical measures, turned out fruitless. All of our $R^2$ values for this ended up less than 0.1 or even around -0.05, and we found that it was difficult to predict with any degree of accuracy the severity of autism with these measures. Our t-test $p$ values were similarly far too high to indicate statistical significant, ranging from 0.5-0.8. 

For our t-test based on Hahamy et al.'s result, on the other hand, we observed a significant difference of 0.17 higher variance along the homotopic interhemisphere diagonals for autistic patients, with a $p$ value of less than 0.01. We compared this to other randomly chosen diagonals throughout the matrix that we expected to have no significant difference in variance, where we observed that the autistic and control groups had considerably more similar variances, with neither tending higher than the other.

Next, we turned to larger models. We found gradient boost regression to be the most effective for predicting ADOS scores, but with an RMSE of 6.518. Using PCA to reduce to 35 principal components improved the RMSE, but only to about 6.256. Feature selection brough gradient boosting RMSE 5.928 for gradient boost at 50 features, but we also obtained a better RMSE with support vector regression at 5.876 at 42 features. 

For classification, we found gradient boosting to again be the strongest model on the raw data, boasting an accuracy of 67.6\%. We experimented with principal component analysis, feature selection, and the learning rate of our gradient booster. The best we could achieve was an accuracy of 70.1\% with a learning rate of 0.01 and 36 features. Again, SVMs proved more useful after implementing feature selection, with 36 features and no PCA achieving an accuracy of 75.0\%. Linear discriminant analysis and PCA did not improve accuracy.

Extracting the order of relevant features from our selection algorithm, we found particularly relevant features to be the left medial orbifrontal cortex, gyrus rectus (left and right), left thalamus, left fusiform, and right middle temporal pole.
%

\section{Discussion}

Overall, we found most of our success in classifying autism as a binary condition rather than quantifying it through ADOS score, where we would have liked to see an RMSE of at least less than 5 (the minimum ADOS score). In classification, we were able to achieve an accuracy similar to some we found in the literature, beating Ingalhalikar et al.'s artificial neural network with ComBat harmonization (71.4\%) and just about matching Mostafa et al.'s Laplacian eigenvalue linear discriminant analysis (77.7\%). We were not able to approach Qiang et al.'s deep neural networks at 82.1\%, likely indicating that better analysis of ASD through functional connectomes requires more involved architecture than a simple scikit-learn pipeline. 

The lack of obvious graph theoretical measures that we could find to have a correlation with autism was a surprise, which further indicates that deeper analysis of the complexities of the brain is needed for true ASD classification. 

The homotopic interhemispheric variance measure was promising, with a clear difference between autistic and control patients. The "higher highs, lower lows" effect in this region may suggest that there is a more chaotic communication between the hemispheres of an autistic patient's brain. However, even this was not able to strongly classify autism, further suggesting that while it is possible to find notable features (including the ones from the feature selection later) that can be observed in autistic individuals on a group scale, using these to classify is not possible.

As for the features we extracted from our classification algorithm, many of them seem as though they could be justifiably linked to ASD. Leisman et al. (2023) point out how symptoms of ASD could manifest in the orbifrontal cortex's role in decision-making and cognition and the thalamus's role in in information filtering and as a "relay station". Pereira et al. (2019) discuss the role of the fusiform in face processing, and how that could be related to "face blindness", a common symptom of ASD. Finally, Ji et al. (2022) identify the temporal pole as related to social impairment and language development in severe autism.

\section{Conclusion}

In conclusion, we were able to train a support vector classifier model with a feature selection pipeline to classify ASD with 75\% accuracy across four ABIDE datasites, a fairly good result for the simple architecture. Through this model, we identified a few particular brain regions in the AAL parcellation whose correlations were the most relevant for detecting autism during training, supported by neuroscientific findings on the potential impact of autism on the activity of these regions. Additionally, while many of our graph theoretical measures yielded no results, we found that higher homotopic interhemispheric variance holds as a potential indicator of. 

We are interested in continuing research for applications of both machine learning and graph theory in the identification of autism. We were not able to attempt to replicate any of the deeper neural networks used to obtain $>80\%$ in more recent studies, instead relying mostly on pre-built architectures, where we may be able to experiment with the use of feature selection as well as additional inputs from the literature to create a synthesized model.  

\section{References}
$\ \ \ \ $[1] Sporns, Olaf et al. “Organization, development and function of complex brain networks.” Trends in cognitive sciences vol. 8,9 (2004): 418-25. doi:10.1016/j.tics.2004.07.008

[2] Ilioska, Iva et al. “Connectome-wide Mega-analysis Reveals Robust Patterns of Atypical Functional Connectivity in Autism.” Biological psychiatry vol. 94,1 (2023): 29-39. doi:10.1016/j.biopsych.2022.12.018

[3] Sotiropoulos SN, Zalesky A. Building connectomes using diffusion MRI: why, how and but. NMR Biomed. 2019 Apr;32(4):e3752. doi: 10.1002/nbm.3752. Epub 2017 Jun 27. PMID: 28654718; PMCID: PMC6491971.

[4] Sporns, Olaf. “Structure and function of complex brain networks.” Dialogues in clinical neuroscience vol. 15,3 (2013): 247-62. doi:10.31887/DCNS.2013.15.3/osporns

[5] Hagmann P, Cammoun L, Gigandet X, Meuli R, Honey CJ, et al. (2008) Mapping the Structural Core of Human Cerebral Cortex. PLOS Biology 6(7): e159. https://doi.org/ 10.1371/ journal.pbio.0060159 

[6] Supekar, Kaustubh et al. “Brain hyperconnectivity in children with autism and its links to social deficits.” Cell reports vol. 5,3 (2013): 738-47. doi:10.1016/j.celrep.2013.10.001

[7] Müller, Ralph-Axel et al. “Underconnected, but how? A survey of functional connectivity MRI studies in autism spectrum disorders.” Cerebral cortex (New York, N.Y. : 1991) vol. 21,10 (2011): 2233-43. doi:10.1093/cercor/bhq296

[8] Ecker, Christine et al. “Intrinsic gray-matter connectivity of the brain in adults with autism spectrum disorder.” Proceedings of the National Academy of Sciences of the United States of America vol. 110,32 (2013): 13222-7. doi:10.1073/pnas.1221880110

[9] Uddin, Lucina Q et al. “Reconceptualizing functional brain connectivity in autism from a developmental perspective.” Frontiers in human neuroscience vol. 7 458. 7 Aug. 2013, doi:10.3389/fnhum.2013.00458

[10] Rausch, A., Zhang, W., Haak, K.V. et al. Altered functional connectivity of the amygdaloid input nuclei in adolescents and young adults with autism spectrum disorder: a resting state fMRI study. Molecular Autism 7, 13 (2016). https://doi.org/10.1186/s13229-015-0060-x

[11] Di Martino, A et al. “The autism brain imaging data exchange: towards a large-scale evaluation of the intrinsic brain architecture in autism.” Molecular psychiatry vol. 19,6 (2014): 659-67. doi:10.1038/mp.2013.78

[12] Hahamy, A., Behrmann, M. \& Malach, R. The idiosyncratic brain: distortion of spontaneous connectivity patterns in autism spectrum disorder. Nat Neurosci 18, 302–309 (2015). https://doi.org/10.1038/nn.3919

[13] Cerliani, Leonardo et al. “Increased Functional Connectivity Between Subcortical and Cortical Resting-State Networks in Autism Spectrum Disorder.” JAMA psychiatry vol. 72,8 (2015): 767-77. doi:10.1001/jamapsychiatry.2015.0101

[14] Chen, Chia-Min et al. “Deriving and validating biomarkers associated with autism spectrum disorders from a large-scale resting-state database.” \textit{Scientific reports} vol. 9,1 9043. 21 Jun. 2019, doi:10.1038/s41598-019-45465-9

[15] Schroeter, Manuel S et al. “Emergence of rich-club topology and coordinated dynamics in development of hippocampal functional networks in vitro.” The Journal of neuroscience : the official journal of the Society for Neuroscience vol. 35,14 (2015): 5459-70. doi:10.1523/JNEUROSCI.4259-14.2015

[16] Heinsfeld, Anibal Sólon et al. “Identification of autism spectrum disorder using deep learning and the ABIDE dataset.” NeuroImage. Clinical vol. 17 16-23. 30 Aug. 2017, doi:10.1016/j.nicl.2017.08.017

[17] Mostafa, Sakib et al. "Diagnosis of Autism Spectrum Disorder Based on Eigenvalues of Brain Networks."  IEEE Access vol. 7 128474-128486. 9 Sep. 2019, doi: 10.1109/ACCESS.2019.2940198.

[18] Ingalhalikar, Madhura et al. “Functional Connectivity-Based Prediction of Autism on Site Harmonized ABIDE Dataset.” IEEE transactions on bio-medical engineering vol. 68,12 (2021): 3628-3637. doi:10.1109/TBME.2021.3080259

[19] Qiang, Ning et al. “A deep learning method for autism spectrum disorder identification based on interactions of hierarchical brain networks.” Behavioural Brain Research vol. 452 . 24 Aug. 2023, doi:10.1016/j.bbr.2023.114603

[20] Supekar, Kaustubh et al. “Brain hyperconnectivity in children with autism and its links to social deficits.” Cell reports vol. 5,3 (2013): 738-47. doi:10.1016/j.celrep.2013.10.001

[21] Rubinov, Mikail et al. "Complex network measures of brain connectivity: Uses and interpretations." 9 Oct. 2009; doi.org/10.1016/j.neuroimage.2009.10.003

[22] Lamanna, Jacopo et al. "Autism Spectrum Disorder: Brain Areas Involved, Neurobiological Mechanisms, Diagnoses and Therapies." 19 Feb. 2024; 25(4):2423. doi: 10.3390/ijms25042423 

[23] Leisman, Gerry et al. “Prefrontal functional connectivities in autism spectrum disorders: A connectopathic disorder affecting movement, interoception, and cognition.” Brain research bulletin vol. 198 (2023): 65-76. doi:10.1016/ j.brainresbull.2023.04.004

[24] Pereira, Jaime A et al. “Self-Regulation of the Fusiform Face Area in Autism Spectrum: A Feasibility Study With Real-Time fMRI Neurofeedback.” Frontiers in human neuroscience vol. 13 446. 20 Dec. 2019, doi:10.3389/ fnhum.2019.00446

[25] Ji, Yiting et al. “Temporopolar volumes are associated with the severity of social impairment and language development in children with autism spectrum disorder with developmental delay.” Frontiers in psychiatry vol. 13 1072272. 1 Dec. 2022, doi:10.3389/fpsyt.2022.1072272



%\bibliographystyle{IEEEbib}
%\bibliography{strings,refs}

\end{document}
